ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden

li 
    float: left

li a
    display: block
    background-color: #f1f1f1
    color: #000
    padding: 8px 16px
    text-decoration: none

// Change the link color on hover
li a:hover
    background-color: #555
    color: white

#instructions
    background-color #FFFFFF
    color #000000
    border 6px solid #6D6D6D
    font-family helvetica
    font-weight normal
    font-size 22px
    font-variant small-caps
    text-align left
    text-shadow 4px 4px 10px #3A6180
    box-shadow 5px 4px 5px #3A6180
